<!DOCTYPE html>
<html>
    <head>
        <title>Anthony Mirand</title>
        <!-- SEO -->
        <meta name="description" content="Anthony Mirand's personal website">
        <meta name="keywords" content="Anthony Mirand, Anthony, Mirand, UCLA, computer science, software engineer">
        <meta name="author" content="Anthony Mirand">
        <!-- Unicode text and font -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="img/favicon.ico">
        <script src="inc/js/jquery-1.11.0.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="inc/bootstrap/css/bootstrap-theme.min.css">
        <!-- Bootstrap reset -->
        <link rel="stylesheet" href="inc/bootstrap/css/bootstrap-reset.css">
        <!-- Font-mFizz -->
        <link rel="stylesheet" href="inc/font-mfizz/font-mfizz.css">
        <!-- flexslider load -->        
        <link rel="stylesheet" href="inc/flexslider/flexslider.css" type="text/css">            
        <!-- easy pie chart -->
        <link rel="stylesheet" type="text/css" href="inc/easy-pie-chart/demo/style.css">     
        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="inc/magnific/dist/magnific-popup.css">
        <!-- YTP -->
        <link href="inc/YTPlayer/css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
        <!-- font awesome -->
        <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css">
        <!-- custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/colors.css">
    </head>
    <body>
        <div class="page-loader"></div>
        <div class="l-wrapper">   
        <!-- <div id="particles-js"></div> -->
            <!-- HEADER -->
            <header> 
                <div class="splash-image-wrap" id="splash-image-wrap">
                    <div class="m-splash-image col-mg-12 skrollable skrollable-between" id="splash-image" data-0="background-position:center 0px;" data-10000="background-position:center -2000px;">
                        <div class="flexslider flexslider-splash">
                            <ul class="slides">
                                <li class="slide-background flex-active-style">
                                    <div class="splash-wrap slider-background">
                                        <div class="splash-content">
                                            <div class="container">
                                                <div class="col-lg-12 div-centered">                                        
                                                    <div class="splash-centering" >
                                                    	<h4>Hi, my name is</h4>
                                                        <h1>Anthony Mirand</h1>
                                                        <div class="clearfix"></div>
                                                        <div class="splash-text">
                                                            <h5> I'm a <strong>Software Engineer</strong> from Los Angeles, CA</h5>
                                                        </div><!-- splash-text -->
                                                        <a href="#page-section" class="btn">About Me</a> <a href="/img/resume.pdf" class="btn second-btn" rel="nofollow"><i class="fa fa-cloud-download"></i>Resume</a>
                                                    </div><!-- splash-centering -->
                                                </div><!-- span12 -->
                                                <div class="arrow-wrap">
                                                    <div class="bottom-arrow"></div>
                                                </div><!-- arrow-wrap -->
                                            </div><!-- container -->
                                        </div><!-- splash-title -->
                                    </div><!-- splash-wrap -->
                                </li><!-- slide background -->
                            </ul><!-- slides -->
                        </div><!-- flexslider -->
                    </div><!-- m-splash-image -->
                </div><!-- splash-image-wrap --> 
                <div class="clearfix"></div>
            </header>

            <!-- NAVIGATION -->
            <div class="menu-wrap">
                <div class="l-navigation-wrap menu-padd" id="l-navigation">
                    <div class="m-navbar container">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <div class="l-logo">
                                    <a href="#splash-image-wrap">
                                        <img src="img/logo.png" alt="logo">
                                    </a>
                                </div><!-- l-logo -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    </button>                                
                                </div><!-- /.navbar-header -->
                                <div class="collapse navbar-collapse" id="navbar">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active menu-home"><a href="#page-section" >Who am I?</a></li>
                                        <li class="menu-testimonials"><a href="#testimonials" >Projects</a></li>
                                        <li class="menu-working-on"><a href="#working-on">Work Experience</a></li>
                                        <li class="menu-skills"><a href="#skills" >Skills</a></li>
                                        <li class="menu-contact"><a href="#contact" >Contact Me</a></li>
                                        <li class="arrow-top pull-right"><a href="#splash-image-wrap"></a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->                           
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div><!-- m-navbar -->
                </div><!-- l-navigation -->  
            </div><!-- content -->
            
            <div class="l-content-wrap" id="standard-content">
                <!-- INFORMATION SECTION -->
                <section>
                    <div class="l-page-section l-section" id="page-section">
                        <div class="container">
                            <div class="row">                  
                                <div class="col-lg-12">
                                    <h2 class="text-center">Who am I?</h2>
                                    <div class="m-heading-border" style="margin-top: -20px"></div><!-- m-heading-border -->
                                    <p class="text-center">
                                        I am a software developer currently pursuing my undergraduate degree in Computer Science and Engineering at the University of California, Los Angeles. I am constantly striving to learn new software development techniques, and spend much of my free time writing software or solving programming problems.
                                        <br><br>
                                        I am actively fielding internship offers for Spring and/or Summer 2016 and am willing to relocate. If you would be interested in hiring me, please email me using the form found at the bottom of this site, or at anthonypmirand@gmail.com.
                                    </p>
                                </div><!-- col-lg-12 -->
                            </div><!-- row -->
                            <div class="separator"></div><!-- separator -->
                            <div class="row">                               
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="m-about-me-left about-me" style="margin-top:75px;">
                                        <h6><b>Full Name:</b></h6>
                                        <h6>Anthony Mirand</h6>
                                        <br>
                                        <h6><b>Hobbies:</b></h6>
                                        <h6>Programming, Puzzles, Reading, Running</h6>
                                        <br>
                                        <h6><b>Location:</b></h6>
                                        <h6>Los Angeles, CA</h6>
                                    </div><!-- m-about-me-left -->    
                                </div><!-- col-lg-4 -->
                                <div class="col-lg-4 col-md-4 col-sm-4 about-me-center">
                                    <img src="img/headshot.png" class="round-icon"/>
                                </div><!-- col-lg-4 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">                                         
                                    <div class="m-about-me-right about-me" style="margin-top:75px;">
                                        <h6><b>E-mail:</b></h6>
                                        <h6>anthonypmirand@gmail.com</h6>
                                        <br>
                                        <h6><b>Phone:</b></h6>
                                        <h6>+1 562 310 0921</h6>
                                        <br>
                                        <h6><b>Web Site:</b></h6>
                                        <h6>www.anthonymirand.com</h6>
                                    </div><!-- m-about-me-right-->  
                                </div><!-- col-lg-4 -->
                            </div><!-- row -->
                        </div><!-- container -->                    
                    </div><!-- l-page-section -->
                </section>
                
                <!-- PROJECTS SECTION -->
                <section>
                    <div class="l-paralax-section testimonials-paralax paralax-section2 l-section"  data-0="background-position:0px 800px;" data-10000="background-position:0px -2000px;"  id="testimonials">
                        <h1 align="center" style="padding-bottom: 50px; margin-top: -50px;color:white;">Projects</h1>
                        <div class="m-heading-border" style="margin-top: -50px; margin-bottom: 50px; color:white;"></div><!-- m-heading-border -->
                            <div class="flexslider-testimonials flexslider">
                                <ul class="slides">
                                    <li class="text-center">
                                        <div class="container opacity">
                                            <div class="row">                   
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 half-image">
                                                    <img src="img/twitter-logo.png" style="width:65%;height:65%;margin-left:150px;">
                                                </div><!-- col-lg-6 -->
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <h3 style="color:white;"></h3>                                         
                                                    <p>
                                                        Twitter account gathers all tweets located in Los Angeles, CA every hour, and analyzes contents against a Python dictionary organized by different emotions.
                                                        <br><br>
                                                        Currently implementing the IBM <a href="www.alchemyapi.com/">Alchemy API</a> for more efficient and effective sentiment analysis.
                                                        <br><br>
                                                        Tools: Python, Twitter API, Alchemy API
                                                        <br>
                                                        Repository Status: Private
                                                    </p>
                                                </div><!-- col-lg-4 -->
                                            </div><!-- row -->
                                        </div><!-- container -->
                                    </li> 
                                    <li class="text-center">
                                        <div class="container opacity">
                                            <div class="row">                   
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 half-image">
                                                    <img src="img/hadron.jpg" style="width:65%;height:65%;margin-left:175px;">                          
                                                </div><!-- col-lg-6 -->
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <h3 style="color:white;"></h3>
                                                    <p>
                                                        Gathered all electronic parts to make the open source 3D printer, and assembly required machining and soldering components onto a RAMPS v1.4 board; Programmed Arduino Mega 2560 to convert SolidWorks files into an XYZ-coodinate system that the RAMPS v1.4 board can use to move the plastic extruder head accordingly.
                                                        <br><br>
                                                        Tools: C, Marlin
                                                    </p>
                                                </div><!-- col-lg-4 -->
                                            </div><!-- row -->
                                        </div><!-- container -->   
                                    </li>
                                </ul><!-- slides -->
                        </div><!-- flexslider -->
                    </div><!-- l-paralax-section -->
                </section>
                
                <!-- EXPERIENCE SECTION -->
                <section>
                    <div class="l-standard-section" id="working-on">
                        <div class="container">
                        	<h1 align="center" style="padding-bottom: 50px;margin-top: -50px">Work Experience</h1>
                            <div class="m-heading-border" style="margin-top: -50px; margin-bottom: 50px; color:white;"></div><!-- m-heading-border -->
                            <div class="row">
                                <div class="icon-block">
                                    <i id="icon" class="fa fa-code fa-4x"></i>
                                    <div class="content">
                                        <h5><strong>The Coding School</strong></h5>
                                        <h6><strong>Computer Science Instructor</strong></h6>
                                        <ul>
                                            <li><p>Currently instructing a 10 week course on Python, HTML/CSS, and Javascript to middle school students in the Los Angeles area.</p></li>
                                            <br>
                                            <li><p>Developed and organized the curriculum as a part of the Teachers and Development Team.</p></li>
                                            <br>
                                            <li><p>Provide one-on-one assistance throughout the weekly lessons and on the students' projects.</p></li>
                                        </ul>              
                                    </div><!-- content -->
                                </div><!-- icon block -->
                                <br><br>
                            </div><!-- row -->
                            <div class="row">
                                <div class="icon-block">
                                    <i id="icon" class="fa fa-desktop fa-4x"></i>
                                    <div class="content">
                                        <h5><strong>Creative Crate</strong></h5>
                                        <h6><strong>Web Developer</strong></h6>
                                        <ul>
                                            <li><p>Implemented a responsive design for the <a href="https://www.arsenalrecon.com" style="color: black">Arsenal Recon</a> website using Bootstrap 3 compiled with LESS.</p></li>
                                            <br>
                                            <li><p>Created a custom responsive design with CSS based on clientele input, usability, and functionality.</p></li>
                                            <br>
                                            <li><p>Used Search Engine Optimization to make the website more visible to search engines, resulting in an increase in web traffic by 10%.</p></li>
                                        </ul>              
                                    </div><!-- content -->
                                </div><!-- icon block -->
                            </div><!-- row -->
                        </div><!-- container -->
                    </div><!-- l-page-section -->
                </section>
                
                <!-- TECHNICAL SKILLS SECTION -->
                <section>
                    <div class="l-skills-section l-section" id="skills">
                        <div class="container">
                            <h1 class="text-center">Technical Skills</h1>
                            <div class="m-heading-border"></div><!-- m-heading-border -->
                            <p class="text-center">
                                The following section details my competencies in a variety of languages. Each percentage is an arbitrary measurement of how close I am to mastering each language and its unique features.
                            </p>    
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 l-chart-wrap text-center">
                                    <div class="chart" data-percent="80">
                                        <span class="percent">80</span>
                                    </div><!-- chart -->
                                    <br>
                                    <i class="icon-cplusplus" style="color:white; font-size: 300%"></i>
                                    <h5>C++</h5>
                                </div><!-- col-lg-3 -->
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 l-chart-wrap text-center">
                                    <div class="chart" data-percent="70">
                                        <span class="percent">70</span>
                                    </div><!-- chart -->
                                    <br>
                                    <i class="icon-python" style="color:white; font-size: 300%"></i>
                                    <h5>Python</h5>
                                </div><!-- col-lg-3 -->
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 l-chart-wrap text-center">
                                    <div class="chart" data-percent="65">
                                        <span class="percent">65</span>
                                    </div><!-- chart -->
                                 	<br>
                                    <i class="icon-html" style="color:white; font-size: 300%"></i>
                                    <h5>HTML / CSS</h5>
                                </div><!-- col-lg-3 -->
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 l-chart-wrap text-center">
                                    <div class="chart" data-percent="55">
                                        <span class="percent">55</span>
                                    </div><!-- chart -->
                                    <br>
                                    <i class="icon-java" style="color:white; font-size: 300%"></i>
                                    <h5>Java</h5>
                                </div><!-- col-lg-3 -->
                            </div><!-- row -->
                        </div><!-- container -->
                    </div><!-- l-paralax-section -->
                </section>
                
                <!-- LOCATION SECTION -->
                <section>
                    <div class="l-map-section l-section" id="contact">
                        <div class="container">
                            <h1 class="text-center">Contact Me</h1>
                            <div class="m-heading-border"></div><!-- m-heading-border -->
                            <div class="clearfix"></div><!-- clearfix -->
                        </div><!-- container -->
                        <!-- google map -->
                        <div id="map" style="width:100%; height:500px;" class="opacity" ></div>   
                    </div><!-- l-latest-posts -->
                </section>
                
                <!-- CONTACT SECTION -->
                <section>
                    <div class="l-contactus-section l-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <h6>Contact Me</h6>
                                    <ul>
                                        <li class="opacity"><img src="img/marker.png" alt="marker image">&nbsp;&nbsp;Los Angeles, CA</li>
                                        <li class="opacity"><img src="img/phone.png" alt="phone image">&nbsp;&nbsp;+1 562 310 0921</li>
                                        <li class="opacity"><img src="img/mail.png" alt="mail image">&nbsp;&nbsp;anthonypmirand@gmail.com</li>
                                        <li class="opacity"><img src="img/magnifier.png" alt="magnifier image">&nbsp;&nbsp;www.anthonymirand.com</li>                                    
                                    </ul>
                                </div><!-- col-lg-5 -->
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 form-wrapper opacity">
                                    <h6>Send Me A Message</h6>
                                    <div class="row form-margin">
                                        <form id="commentForm"  action="//formspree.io/anthonypmirand@gmail.com" method="POST">
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" name="name" id="cf_name" placeholder="Name" required/>
                                            </div><!-- col-lg-6 -->
                                            <div class="col-lg-6">
                                                <input type="email" class="form-control" name="_replyto" id="cf_email" placeholder="E-Mail" required/>
                                            </div><!-- col-lg-6 -->
                                            <div class="col-lg-12 textarea-margin">
                                                <textarea class="form-control" name="cf_message" id="cf_message" placeholder="Message" required></textarea>
                                                <span class="pull-left message-sent contact-message">Message sent!</span>
                                                <span class="pull-left message-error contact-message">Message not sent, please try again.</span>
                                                <button type="submit" class="pull-right contact-button form-button" value="Send">Send Message</button>
                                            </div><!-- col-lg-6 -->
                                        </form>
                                    </div><!-- row -->
                                </div><!-- col-lg-7 -->
                            </div><!-- row -->
                        </div><!-- container -->
                        <div class="l-copyright text-center">
                            <div class="container">
                                <div class="m-social-icons">            
                                    <a href="https://www.facebook.com/people/Anthony-Mirand/100005360207521"><i class="fa fa-facebook"></i></a>
                                    <a href="http://instagram.com/anthonyphillip"><i class="fa fa-instagram"></i></a>
                                    <a href="https://github.com/anthonymirand"><i class="fa fa-github"></i></a>
                                </div><!--m-social-icons-->              
                                <p class="pull-right">Copyright 2015 @anthonymirand.com</p>
                            </div><!-- container -->       
                        </div><!-- l-copyright -->
                    </div><!-- l-contactus-section -->
                </section>
            </div><!-- l-content-wrap -->
        </div><!-- l-wrapper -->
               
        <!-- LOAD SCRIPTS -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="inc/bootstrap/js/bootstrap.min.js"></script>
        <!-- flexslider -->
         <script src="inc/flexslider/jquery.flexslider.js"></script>    
        <!-- skrollr -->
        <script type="text/javascript" src="inc/skrollr/dist/skrollr.min.js"></script>
        <!-- easy pie chart -->
        <script type="text/javascript" src="inc/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script>
            $(function() {
                $('.chart').easyPieChart({
                    barColor: '#7DC4DB',
                    trackColor: '#fff',
                    scaleColor: false,
                    lineWidth: 16,
                    size: 175,
                });
            });
        </script>
        <!-- isotope -->
        <script src="inc/isotope/jquery.isotope.min.js" ></script>
        <script src="inc/isotope/jquery.isotope.sloppy-masonry.js" ></script>   
        <!-- isotope -->
        <script src="inc/nice-scroll/jquery.nicescroll.min.js" ></script>
        <!-- Magnific Popup core JS file -->
        <script src="inc/magnific/dist/jquery.magnific-popup.js"></script> 
        <!-- Waypoints -->
        <script src="inc/waypoints/waypoints.min.js"></script>      
        <!-- YTP -->
        <script type="text/javascript" src="inc/YTPlayer/inc/jquery.mb.YTPlayer.js"></script>
        <!-- TWITTER SCRIPT -->
        <script type="text/javascript" charset="utf-8" src="inc/tweet/twitter/jquery.tweet.js"></script>
        <!-- contact form checker -->
        <script src="inc/form-validator/dist/jquery.validate.js"></script>
        <!-- script calling -->
        <script src="inc/js/common.js"></script>  
        <!-- particles -->
        <script src="inc/js/particles.js"></script>
        <script src="inc/js/app.js"></script>
        <!-- google maps -->
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <script>
            function initialize() {
                var mapCanvas = document.getElementById('map');
                var LosAngeles = new google.maps.LatLng(34.050, -118.250);
                var UCLA = new google.maps.LatLng(34.072, -118.444);
                var mapOptions = {
                    center: LosAngeles,
                    zoom: 9,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    disableDefaultUI: true,
                    scrollwheel: false,
                    draggable: false,
                    streetViewControl: true,
                }
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({
                    position: UCLA,
                });
                marker.setMap(map);
                google.maps.event.addDomListener(window, 'resize', function() {
                    map.setCenter(LosAngeles);
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })
            (window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-57402198-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>   
</html>
